# sample-axon-kafka

axon-consumer/: pom.xml
axon-consumer/src/main/java/com/axonkafka/: AxonConsumerApplication.java
axon-consumer/src/main/java/com/axonkafka/config/: AxonConfig.java
axon-consumer/src/main/java/com/axonkafka/events/bases/: CatalogBaseEvent.java
axon-consumer/src/main/java/com/axonkafka/service/: Receive.java
axon-consumer/src/main/resources/: application.yml
axon-producer/: pom.xml
axon-producer/data/idx/com.axonkafka.domain.Catalog/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_3  segments_8  segments_a
axon-producer/src/main/java/com/axonkafka/: AxonExampleApplication.java
axon-producer/src/main/java/com/axonkafka/aggregate/: CatalogAggregate.java
axon-producer/src/main/java/com/axonkafka/commands/: AttachProductCommand.java  CreateCatalogCommand.java  DeleteCatalogCommand.java  PerformShapshotCommand.java  UpdateCatalogCommand.java
axon-producer/src/main/java/com/axonkafka/commands/bases/: CatalogBaseCommand.java
axon-producer/src/main/java/com/axonkafka/config/: AxonConfig.java  LuceneIndexConfig.java  SwaggerConfig.java  WebConfig.java
axon-producer/src/main/java/com/axonkafka/controller/: CatalogController.java
axon-producer/src/main/java/com/axonkafka/domain/: Catalog.java  Product.java
axon-producer/src/main/java/com/axonkafka/dto/: AggregateHistoryDTO.java  AttachProductRequest.java  CreateCatalogRequest.java  UpdateCatalogRequest.java
axon-producer/src/main/java/com/axonkafka/events/: CatalogCreatedEvent.java  CatalogDeletedEvent.java  CatalogUpdatedEvent.java  ProductAttachedEvent.java
axon-producer/src/main/java/com/axonkafka/exception/: EntityNotFoundException.java  RestExceptionHandler.java  UnicityException.java
axon-producer/src/main/java/com/axonkafka/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
axon-producer/src/main/java/com/axonkafka/interceptors/: CatalogDispatchInterceptor.java  CheckFoundCatalog.java  NameUniquenessCheck.java
axon-producer/src/main/java/com/axonkafka/mapper/: CatalogCommandMapper.java
axon-producer/src/main/java/com/axonkafka/query/handlers/: CatalogQueryHandler.java
axon-producer/src/main/java/com/axonkafka/query/repositories/: CatalogRepository.java
axon-producer/src/main/java/com/axonkafka/services/: CatalogService.java
axon-producer/src/main/java/com/axonkafka/services/impl/: CatalogServiceImpl.java
axon-producer/src/main/java/com/axonkafka/util/: HeaderUtil.java  LowerCaseClassNameResolver.java  ResponseUtil.java
axon-producer/src/main/resources/: application.yml
axon-producer/src/test/java/com/axonkafka/: SpringUnitTestApplicationTests.java
